<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" type="text/css" href="mains_see.css">
   <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width initial-scale=1.0">
   <title>Туристичний Івано-Франківськ: що побачити</title>
  </head>
    
  <body>
      
      <header>
            <div class="header-container">
            
            <div class="logo-container">
        
                 <img src="../images/logo.png">
<p class="slogan">Туристичний <br/> Івано-Франківськ</p>
                </div>  
            

                

                             <ul class="menu-container"> 
                               <li><a href="../about/index.html">ПРО&nbsp;ІВАНО-ФРАНКІВСЬК</a></li>
                               <li><a href="../see/index.html">ВАРТО&nbsp;ПОБАЧИТИ</a></li>
                               <li><a href="../stay/index.html">ДЕ&nbsp;ЗУПИНИТИСЬ</a></li>
                               <li><a href="../eat/index.html">ДЕ&nbsp;ПОЇСТИ</a></li>
                               <li><a href="../news/index.html">НОВИНИ</a></li>
                               <li class="search"><input type="search" size="15" name="search" value="Пошук"></li>
                             </ul>     
                          
                    
              
                  </div>
          </header>

    
          <div class="flex_conteiner">
                  <div class="see" class="bl">
                      <div class="pageName">Варто побачити</div>
                        <div class="about">
                             <div class="text-label">
                                 <div class="events">
                                 <a href="events.html" target="_self">Події</a>
                                 </div>
                             </div> 
                             <div class="text-label"> 
                                 <div class="architecture">
                                 <a href="index.html" target="_self">Архітектура міста</a>
                                 </div>
                             </div>
                             <div class="text-label">
                                 <div class="institutions">
                                 <a href="institutions.html" target="_self">Заклади культури</a> 
                                 </div>                                     
                             </div>
                             <div class="text-label">
                                 <div class="excursions">
                                 <a href="excursions.html" target="_self">Екскурсії</a>
                                 </div>
                             </div>
                             <div class="text-label">
                                 <div class="vacation">
                                 <a href="vacation.html" target="_self">Активний відпочинок</a>
                                 </div>
                             </div>
                             <div class="text-label">
                                 <div class="shopping">
                                     <a href="shopping.html" target="_self">Шопінг</a>
                                 </div>
                             </div>
                             <div class="text-label">
                                 <div class="gallery">
                                     <a href="galery.html" target="_self">Фотогалерея</a></div>
                             </div>
                       </div>
                  </div>
                  
                  <div class="main_see" class="bl">
                      <div class="pageTitle">
                                         <h1>Архітектура міста</h1>
                      </div>
                      <div class="article-section">
                          <a href="https://uk.wikipedia.org/wiki/Площа_Ринок_(Івано-Франківськ)" target="_self">                                            
                              <img src="image/if12_ratusha2.jpg" border="0" alt="Івано-Франківськ Площа Ринок" title="ratusha" width="100%" height="auto">
                          </a>
                          <br>
                          <h2>
                              <a href="https://uk.wikipedia.org/wiki/Площа_Ринок_(Івано-Франківськ)" target="_self">Площа Ринок</a>
                          </h2>
                               <p>Площа Ринок — центральна площа в Івано-Франківську, історичне серце міста, характерне явище для середньовічної архітектури європейських міст.</p>
                               <p>Це єдина ратуша в Україні (а може й у світі), збудована в стилі модерн.</p>
                               <p>Теперішня ратуша була побудована у вигляді польського військового ордена Virtuti Militari (вид зверху). Цей орден, зокрема, давали бійцям армії Галлера за ліквідацію ЗУНР.</p>
                               <p>Івано-Франківська ратуша — єдина світська споруда в Україні, яка має позолочений купол.</p>
                               <p>І наостанок – цікава інформація.</p>
                               <p>“Чи велика площа Ринок”</p>
                               <p>Задалась питанням місцева газета у січні 1905 р., і провела розрахунки. Її площа – 9667 кв.м, без ратуші – 8634 кв.м. Вважаючи, що на 1 кв.м легко розміщаються 4 особи, Ринок міг вмістити 34536 осіб, тобто більше, ніж усе населення тодішнього Станіславова (33077 чол.).</p>
                          <p>Хоча в наш час площа Ринок стала більшою за рахунок зносу цілого кварталу, 234000 мешканців Івано-Франківська тут не розмістилися б аж ніяк.</p>
                          <hr>
                          
                          <a href="https://uk.wikipedia.org/wiki/Собор_Святого_Воскресіння_(Івано-Франківськ)" target="_salf">
                              <img src="image/fran_sob_vosk11.jpg" border="0" alt="Собор_Святого_Воскресіння_(Івано-Франківськ)" title="fran_sob_vosk" width="100%" height="auto">
                          </a>
                          <br>
                          <h2>
                              <a href="https://uk.wikipedia.org/wiki/Собор_Святого_Воскресіння_(Івано-Франківськ)" target="_salf">Собор Святого Воскресіння</a>
                          </h2>
                               <p>Одна з  найвідоміших пам’яток Івано -Франківська є греко-католицький собор Св. Воскресіння Христового, а раніше єзуїтський костел. Історія костелу досить цікава.</p> 
                               <p>У 1720 році почали рити котлован для фундаменту костелу, і при будівельних роботах знайшли скарб – 14 тисяч злотих, з яких половина пішла на будівництво храму. Фінансову допомогу костел отримував і від Вікторії Лещинської, дружини Йосипа Потоцького. </p>
                               <p>Перший єзуїтський костел був відкритий на день святої Вікторії в 1729 році, але через проблеми зі слабким фундаментом стіни почали тріскатися, і храм довелося повністю розібрати вже в 1752 році. Через рік почалося будівництво нового костелу, що тривала 10 років. Проект військового інженера з Кам’янця-Подільського Християна Дальке та архітектора Ю. Каршіцкого виявився більш продуманим, ніж у їхніх попередників, в результаті чого їх творіння зайняло гідне місце серед визначних пам’яток Івано -Франківська.</p>
                          <hr>
                          
                          <a href="https://uk.wikipedia.org/wiki/Костел_Христа_Царя_(Івано-Франківськ)" target="_salf">
                              <img src="image/%D0%A0%D0%B8%D0%BC%D0%BE-%D0%BA%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D1%81%D1%82%D0%B5%D0%BB_(%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA).jpg" border="0" alt="Костел_Христа_Царя_(Івано-Франківськ)" title="sob_rome" width="100%" height="auto">
                          </a>
                          <br>
                          <h2>
                              <a href="https://uk.wikipedia.org/wiki/Костел_Христа_Царя_(Івано-Франківськ)" target="_salf">Костел Христа Царя (Івано-Франківськ)</a>
                      </h2>
                               <p>На сьогоднішній день це єдиний Римо-Католицький храм у місті. Будівництво розпочалося у 1925 році і завершилося у 1932 році.</p> 
                               <p>10.12.2000р. архієпископ Мар’ян Яворський освятив відремонтований костельний орган, який 7 років тому привезли з Голландії. Нині до франківської парафії належить також Лисець.</p>
                               <p> В червні 2013 на сайті костелу Христа Царя стала доступна історія відновлення костелу польською мовою.</p>
                          <hr>
                          
                          <a href="https://uk.wikipedia.org/wiki/Колегіальний_костел_Пресвятої_Діви_Марії" target="_self">
                              <img src="image/449_1_2.jpg" border="0" alt="Колегіальний_костел_Пресвятої_Діви_Марії" title="sob_mus" width="100%" height="auto">
                          </a>
                          <br>
                          <h2>
                              <a href="https://uk.wikipedia.org/wiki/Колегіальний_костел_Пресвятої_Діви_Марії" target="_self">Художній музей на майдані Шептицького (колишній костел Пресвятої Діви Марії та дзвіниця)</a>
                          </h2>
                               <p>Колегіальний костел Пресвятої Діви Марії, Станіславська Колеґіата — найдавніший храм Івано-Франківська. Спочатку на його місці був зведений дерев'яний римо-католицький парафіяльний костел Костел Непорочного Зачаття Пресвятої Діви Марії і святих Андрія і Станіслава (існував у 1662 р. на час надання місту маґдебурзького права).</p>
                               <p>14 червня 1669 р. засновник міста Анджей Потоцький добився піднесення дерев'яного костелу до рангу колеґіати.</p>
                               <p>У 1965 році тут розмістили геологічний музей.</p>
                               <p>Сьогодні у костелі Пресвятої Діви Марії знаходиться Івано-Франківський обласний художній музей.</p>
                          <hr>
                          
                          <a href="https://uk.wikipedia.org/wiki/Палац_Потоцького_в_Івано-Франківську" target="_salf">
                              <img src="image/IMG_7212-620x330.jpg" border="0" alt="Палац Потоцького в Івано-Франківську" title="potots" width="100%" height="auto">
                          </a>
                          <br>
                          <h2>
                              <a href="https://uk.wikipedia.org/wiki/Палац_Потоцького_в_Івано-Франківську" target="_salf">Палац Потоцького в Івано-Франківську</a>
                          </h2>
                               <p>Палац Потоцьких в Івано-Франківську (тоді він мав назву Станіслав) заклали 1672 року. Він мав стати резиденцією галицького старости, коронного гетьмана Андрія Потоцького. Над палацом працювали два архітектори Ф. Корассіні та Д. Бенуа. Замок триповерховий, оточений оборонними валами і бастіонами, службовими будівлями та парком. Зараз гарно збереглась лише паркова огорожа та ворота.</p>
                          <hr>                      
                          
                      </div>
                      
                      
                    </div>
                  
                  </div>
                    
               
         
    
      <footer>
       <div class="footer_flex">
         <div class="adress">
                            <span>
                            Івано-Франківськ<br />
                            Нечуя-Левицького, 19<br />
                            Івано-Франківський обласний <br />
                            державний центр туризму
                            </span>
         </div>
         <div>
                           <span><img  class="mail" src="image/mail.png"> info@tourismcenter.if.ua<br />
                          
                           </span>           
         </div>
         <div>
                           <span><img src="image/telephone.png"> (0342) 58-21-56<br />
                        
                           </span>           
         </div>
         <div>
         <span>Ми в соц.мережах:</span>
                            <a href="https://www.facebook.com/"> 
                                <img alt="" src="image/facebook.jpg"> 
                            </a>
                            <a href="https://twitter.com/"> 
                                <img alt="#" src="image/twitter.jpg"> 
                            </a>
                            <a href="http://vk.com/"> 
                                <img alt="" src="image/vk.jpg"> 
                            </a>           
         </div>  
         </div>
          
        

       
    </footer>
</body>
</html> 